<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.1487342348;cdt.managedbuild.config.gnu.cross.exe.debug.1487342348.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.544500984;cdt.managedbuild.tool.gnu.cpp.compiler.input.1555528974">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.1487342348;cdt.managedbuild.config.gnu.cross.exe.debug.1487342348.;cdt.managedbuild.tool.gnu.cross.c.compiler.2065701964;cdt.managedbuild.tool.gnu.c.compiler.input.1273533549">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.838317760;cdt.managedbuild.config.gnu.cross.exe.release.838317760.;cdt.managedbuild.tool.gnu.cross.c.compiler.2102092601;cdt.managedbuild.tool.gnu.c.compiler.input.329584652">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.838317760;cdt.managedbuild.config.gnu.cross.exe.release.838317760.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1457463776;cdt.managedbuild.tool.gnu.cpp.compiler.input.1240773661">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
